// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;

// Please name your class Main
class Main 
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner in = new Scanner(System.in);
	    int testCases, maxLoad, itemsNum;
	    int[] w, b;
		testCases = in.nextInt();
        for(int i = 0 ; i < testCases; i++)
        {
        	maxLoad = in.nextInt();
        	itemsNum = in.nextInt();
        	w = new int[itemsNum];
        	b = new int[itemsNum];
        	for(int j = 0 ; j < itemsNum; j++)
            {
                w[j] = in.nextInt();
                b[j] = in.nextInt(); 
            }
            System.out.println(knapSack(maxLoad, w, b, itemsNum));
        }
}
  
    static int knapSack(int W, int weight[], int value[], int n) 
    { 
        int K[][] = new int[n+1][W+1];
  
        for (int i = 0; i <= n; i++) 
        { 
            for (int w = 0; w <= W; w++) 
            { 
                if (i==0 || w==0) K[i][w] = 0; 
                else if (weight[i-1] <= w) K[i][w] = Math.max(value[i-1] + K[i-1][w-weight[i-1]], K[i-1][w]); 
                else K[i][w] = K[i-1][w]; 
            } 
        }
        return K[n][W];
    } 
}